# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst traffic_light.sysid -pg 1 -lvl 3 -y 510
preplace inst traffic_light.TL_3 -pg 1 -lvl 3 -y 1290
preplace inst traffic_light.HEX_5 -pg 1 -lvl 3 -y 790
preplace inst traffic_light.clk_0 -pg 1 -lvl 1 -y 350
preplace inst traffic_light.CPU.cpu -pg 1
preplace inst traffic_light.timer_0 -pg 1 -lvl 3 -y 330
preplace inst traffic_light -pg 1 -lvl 1 -y 40 -regy -20
preplace inst traffic_light.LED -pg 1 -lvl 3 -y 890
preplace inst traffic_light.CPU.reset_bridge -pg 1
preplace inst traffic_light.HEX_0 -pg 1 -lvl 3 -y 30
preplace inst traffic_light.HEX_1 -pg 1 -lvl 3 -y 130
preplace inst traffic_light.TL_0 -pg 1 -lvl 3 -y 990
preplace inst traffic_light.HEX_2 -pg 1 -lvl 3 -y 1390
preplace inst traffic_light.CPU.clock_bridge -pg 1
preplace inst traffic_light.CODE_MEMORY -pg 1 -lvl 3 -y 430
preplace inst traffic_light.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst traffic_light.TL_1 -pg 1 -lvl 3 -y 1090
preplace inst traffic_light.HEX_3 -pg 1 -lvl 3 -y 590
preplace inst traffic_light.TL_2 -pg 1 -lvl 3 -y 1190
preplace inst traffic_light.HEX_4 -pg 1 -lvl 3 -y 690
preplace inst traffic_light.CPU -pg 1 -lvl 2 -y 140
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)TL_3.external_connection,(SLAVE)traffic_light.tl_3_external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)traffic_light.hex_2_external_connection,(SLAVE)HEX_2.external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)HEX_0.external_connection,(SLAVE)traffic_light.hex_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>traffic_light</net_container>(SLAVE)HEX_4.reset,(SLAVE)TL_3.reset,(SLAVE)HEX_3.reset,(SLAVE)HEX_0.reset,(SLAVE)HEX_2.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)LED.reset,(SLAVE)CODE_MEMORY.reset1,(SLAVE)HEX_5.reset,(SLAVE)CPU.reset,(SLAVE)jtag_uart.reset,(SLAVE)HEX_1.reset,(SLAVE)TL_0.reset,(SLAVE)TL_1.reset,(SLAVE)sysid.reset,(SLAVE)TL_2.reset) 1 1 2 400 1440 820
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)traffic_light.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)traffic_light.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>traffic_light</net_container>(SLAVE)TL_3.clk,(SLAVE)HEX_0.clk,(SLAVE)HEX_4.clk,(MASTER)clk_0.clk,(SLAVE)TL_0.clk,(SLAVE)sysid.clk,(SLAVE)HEX_3.clk,(SLAVE)TL_1.clk,(SLAVE)CODE_MEMORY.clk1,(SLAVE)CPU.clk,(SLAVE)LED.clk,(SLAVE)HEX_5.clk,(SLAVE)TL_2.clk,(SLAVE)HEX_2.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(SLAVE)HEX_1.clk) 1 1 2 380 1340 780
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)HEX_5.external_connection,(SLAVE)traffic_light.hex_5_external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)HEX_4.external_connection,(SLAVE)traffic_light.hex_4_external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)TL_2.external_connection,(SLAVE)traffic_light.tl_2_external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)traffic_light.hex_1_external_connection,(SLAVE)HEX_1.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>traffic_light</net_container>(SLAVE)timer_0.irq,(MASTER)CPU.irq,(SLAVE)jtag_uart.irq) 1 2 1 760
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)traffic_light.tl_0_external_connection,(SLAVE)TL_0.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)HEX_3.external_connection,(SLAVE)traffic_light.hex_3_external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>traffic_light</net_container>(SLAVE)HEX_4.s1,(SLAVE)timer_0.s1,(MASTER)CPU.instruction_master,(SLAVE)TL_0.s1,(SLAVE)HEX_3.s1,(SLAVE)HEX_0.s1,(SLAVE)CODE_MEMORY.s1,(SLAVE)HEX_5.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(SLAVE)HEX_1.s1,(MASTER)CPU.data_master,(SLAVE)CPU.debug_mem_slave,(SLAVE)HEX_2.s1,(SLAVE)TL_1.s1,(SLAVE)TL_2.s1,(SLAVE)TL_3.s1,(SLAVE)LED.s1) 1 1 2 400 100 800
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)traffic_light.tl_1_external_connection,(SLAVE)TL_1.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>traffic_light</net_container>(SLAVE)LED.external_connection,(SLAVE)traffic_light.led_external_connection) 1 0 3 NJ 920 NJ 920 NJ
levelinfo -pg 1 0 170 1030
levelinfo -hier traffic_light 180 210 520 870 1020
