
State Machine - |toplevel|traffic_light:inst|traffic_light_CPU:cpu|traffic_light_CPU_cpu:cpu|traffic_light_CPU_cpu_nios2_oci:the_traffic_light_CPU_cpu_nios2_oci|traffic_light_CPU_cpu_debug_slave_wrapper:the_traffic_light_CPU_cpu_debug_slave_wrapper|traffic_light_CPU_cpu_debug_slave_tck:the_traffic_light_CPU_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
